<!DOCTYPE html>
<html>
<head>
    <title>Random Cuisine Generator</title>
    <style>
        table, th, td {
        border: 1px solid black;
        }

        th, td {
        padding: 15px;
        }

        #t01 {
        background-color: #CCCCFF;
        }

        .center {
        margin: 150px;
        margin-left: auto;
        margin-right: auto;
        }

        .numcenter {
        padding: 40px;
        font-size: 40px
        }

        .btncenter {
        padding: 20px;
        }

        h1 {
        padding: 20px;
        }

        .mainwheel{
        position: relative;
        width: 500px;
        height: 500px;
        }

        .mainwheel:after{
        position: absolute;
        content: '';
        width: 32px;
        height: 32px;
        background: url('https://toppng.com/uploads/preview/arrow-pointing-to-the-left-115501167743epfu1fapc.png');
        background-size: 32px;
        right: -50px;
        top: 50%;
        }

        .wheel{
        position: relative;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border: 10px solid #fff;
        overflow: hidden;
        }

        span{
        width: 50%;
        height: 50%;
        display: inline-block;
        position: absolute;
        }

        .span1{
        clip-path: polygon(0 92%, 100% 50%, 0 8%);
        background-color: #3498DB;
        top: 120px;
        left: 0;
        }

        .span2{
        clip-path: polygon(100% 92%, 0 50%, 100% 8%);
        background-color: #1F618D;
        top: 120px;
        right: 0;
        }

        .span3{
        clip-path: polygon(50% 0%, 8% 100%, 92% 100%);
        background-color: #85C1E9;
        bottom: 0;
        left: 120px;
        }

        .span4{
        clip-path: polygon(50% 100%, 92% 0, 8% 0);
        background-color: #154360;
        top: 0;
        left: 120px;
        }

        .wheel2{
        width: 100%;
        height: 100%;
        transform: rotate(-135deg);
        }

        span b{
        width: 65px;
        height: 65px;
        line-height: 65px;
        border-radius: 50%;
        font-size: 8px;
        text-align: center;
        background-color: #fff;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: insert 0 3px 3px 0 #717171;
        }

        .spin_btn{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 60px;
        height: 60px;
        border-radius: 50%;
        border: 3px solid #fff;
        background-color: #6B5101;
        color: #fff;
        font-size: 20px;
        cursor: pointer;
        }

        .spin_btn:active{
        width:55px;
        height: 55px;
        font-size: 18px;
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body style="background-color: #97E13E;"
<!-- linear-gradient(to bottom, #92B56A, #DBF1C3);"   (original background in case I want to go back to it)-->

<!-- Navigation Bar from Bootstrap -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">{{name}}</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">

        <ul class="navbar-nav">
            <a class="nav-link active" href="/">Home <span class="sr-only">(current)</span></a>
            <a class="nav-link" href= "/login/">Login</a>
            <a class="nav-link" href= "/signup/">Signup</a>
            <a class="nav-link" href= "/LA/">Restaurants</a>
            <a class="nav-link" href= "/dashboard/">Dashboard</a>
            <a class="nav-link" href="/sandiego/">San Diego</a>
            <a class="nav-link" href="/losangeles/">Los Angeles</a>
            <a class="nav-link" href="/sanfrancisco/">San Francisco</a>
            <a class="nav-link" href="/responserev/">Response Form</a>
            <a class="nav-link" href="/recommend/">Recommend</a>
            <a class="nav-link" href="/random/">Pick For Me!</a>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Restaurants
                </a>
                <div class="dropdown-menu" style="position: absolute; z-index: 2;">
                    <a class="nav-link" href="/sandiego/">San Diego</a>
                    <a class="nav-link" href="/losangeles/">Los Angeles</a>
                    <a class="nav-link" href="/sanfrancisco/">San Francisco</a>
                </div>
            </li>
        </ul>
    </div>
</nav>

<!-- Page Header -->
<h2>Pick for me!</h2>
<caption id="move"></caption>
<caption>Random Cuisine Generator</caption>


<!-- Random Number Generator -->
<!-- "form" for interactive controls -->
<p class="numcenter">{{random}}</p>
<form class="btncenter" method="POST" ID="myForm" action={{url_for('.random')}} >
    <input type="submit" value="New Cuisine">
</form>




<!-- San Diego Wheel -->
<div class="mainwheel"> <!--circle border for wheel -->
    <div class="wheel">
        <div id="wheel" class="wheel1"> <!--every other slot on wheel-->
            <span class="span1"><b>Harney Sushi</b></span>
            <span class="span2"><b>Civico 1845</b></span>
            <span class="span3"><b>Puesto</b></span>
            <span class="span4"><b>Pending</b></span>
        </div>
        <div class="wheel2"> <!--the remaining slots in between the first four above -->
            <span class="span1"><b>Pending</b></span>
            <span class="span2"><b>Pending</b></span>
            <span class="span3"><b>Pending</b></span>
            <span class="span4"><b>Pending</b></span>
        </div>

        <button class="spin_btn" onclick="spinfunction">SPIN</button>
    </div>

<!-- insert code for Los Angeles wheel -->
<!-- insert code for San Francisco wheel -->


<!-- using tutorial to figure out the java script to get the wheel to actually turn, currently not working


<script>
function spinfunction(){

var x = 1024; //min
var y = 9999; //max

var deg = Math.floor(Math.random() = (x - y)) + y;

document.getElementById('wheel').style.transform = "rotate("+deg+"deg)";
}
</script>


-->
</div>














<!-- Table that coordinates to generated number -->
<table class="center" style="width:75%">
    <caption>...now find the cuisine that matches your number and desired location!</caption>
    <tr id="t01">
        <th>Number</th>
        <th>San Diego Cuisine</th>
        <th>Los Angeles Cuisine</th>
        <th>San Francisco Cuisine</th>
    </tr>
    <tr>
        <td>1</td>
        <td>Harney Sushi</td>
        <td>Baadmash</td>
        <td>Ryoko's Japanese Restaurant & Bar</td>
    </tr>
    <tr>
        <td>2</td>
        <td>Civico 1845</td>
        <td>Eataly</td>
        <td>Scoma's Restaurant</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Puesto</td>
        <td>Tlayuda</td>
        <td>El Farolito</td>
    </tr>
    <tr>
        <td>4</td>
        <td>Pending</td>
        <td>Sugar Fish</td>
        <td>Miki Restaurant</td>
    </tr>
    <tr>
        <td>5</td>
        <td>Pending</td>
        <td>Yang Chow</td>
        <td>Pending</td>
    </tr>
</table>

</body>
</html>