<!DOCTYPE html>
<html>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

<h2>Modal Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up</button>

<div id="id01" class="modal">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
    <form class="modal-content" action="/action_page.php">
        <div class="container">
            <h1>Sign Up</h1>
            <p>Please fill in this form to create an account.</p>
            <hr>
            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <label for="psw-repeat"><b>Repeat Password</b></label>
            <input type="password" placeholder="Repeat Password" name="psw-repeat" required>

            <label>
                <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
            </label>

            <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

            <div class="clearfix">
                <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
                <button type="submit" class="signupbtn">Sign Up</button>
            </div>
        </div>
    </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>
<!--
{% extends "base.html" %}
{% block content %}
<style>
        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            margin-left: auto;
            margin-right: auto;
        }

        td, th {
            border: 1px solid #dddddd;
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #dddddd;
        }
    </style>

<div class="jumbotron jumbotron-fluid" style="height: 50%; ">

    <div class="row justify-content-center">
        <div class="col-10" style="text-align: center;">
            <h1>Sample Table</h1>
        </div>
    </div>

    <div class="row courses-buttons justify-content-center">
        <table id="links">
            <tr>
                <td><a href={{url_for('.databases')}}>Full Table </a></td>
                <td><a href={{url_for('.emails')}}>E-Mails only</a></td>
            </tr>
        </table>
    </div>

    Table block is dependent on table variable and dictionary setup
    <table>
        <tr>
            <th>ID</th>
            <th>Name</th>
            <th>Password</th>
            <th>Emails</th>
        </tr>
        -->
<!--
         #Loop through rows in table
        {% for row in table %}
       # build elements in table
        <tr>
            <th>{{ row['id'] }}</th>
            <th>{{ row['name'] }}</th>
            <th>{{ row['password'] }}</th>
            <th>{{ row['emails'] }}</th>
        </tr>
        {% endfor %}
    </table>


</div>

<div class="jumbotron jumbotron-fluid" style="height: 50%; ">

    <div class="row justify-content-center">
        <div class="col-10" style="text-align: center;">
            <h1>CRUD: Create</h1>
        </div>
    </div>

    <div class="row courses-buttons justify-content-center">

        <form method="POST" ID="myForm" action={{url_for('.create')}} >
            <table>
                <tr>
                    <th>Name</th>
                    <th>Password</th>
                    <th>Email</th>
                </tr>
                <tr>
                    <th><input type="text" name="username"></th>
                    <th><input type="text" name="password"></th>
                    <th><input type="text" name="email"></th>
                    <th><input type="submit" value="Add"></th>
                </tr>
            </table>
        </form>

    </div>
</div>

<div class="jumbotron jumbotron-fluid" style="height: 50%; ">

    <div class="row justify-content-center">
        <div class="col-10" style="text-align: center;">
            <h1>CRUD: Read</h1>
        </div>
    </div>

    <div class="row courses-buttons justify-content-center">

        <form method="POST" ID="myForm" action={{url_for('.read')}} >
            <table id="links">
                <tr><td><select name="ID">
                    <optgroup label="userid">
                        {%  for row in table: %}
                        <option label="{{ row['id'] }}">{{ row['id'] }}</option>
                        {% endfor %}
                    </optgroup>
                </select></td>
                    <td><input type="submit" value="Filter"></td>
                </tr>
            </table>
        </form>

    </div>
</div>

<div class="jumbotron jumbotron-fluid" style="height: 50%; ">

    <div class="row justify-content-center">
        <div class="col-10" style="text-align: center;">
            <h1>CRUD: Update</h1>
        </div>
    </div>

    <div class="row courses-buttons justify-content-center">

        <form method="POST" ID="myForm" action={{url_for('.update')}} >
            <table id="links">
                <tr>
                    <th>ID</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                </tr>
                <tr>
                    <td>
                        <select name="ID">
                            <optgroup label="userid">
                                {%  for row in table: %}
                                <option label="{{ row['id'] }}">{{ row['id'] }}</option>
                                {% endfor %}
                            </optgroup>
                        </select>
                    </td>
                    <th><input type="text" name="email"></th>
                    <th><input type="submit" value="Update"></th>
                </tr>
            </table>
        </form>

    </div>
</div>

<div class="jumbotron jumbotron-fluid" style="height: 50%; ">

    <div class="row justify-content-center">
        <div class="col-10" style="text-align: center;">
            <h1>CRUD: Delete</h1>
        </div>
    </div>

    <div class="row courses-buttons justify-content-center">

        <form method="POST" ID="myForm" action={{url_for('.delete')}} >
            <table id="links">
                <tr><td><select name="ID">
                    <optgroup label="userid">
                        {%  for row in table: %}
                        <option label="{{ row['id'] }}">{{ row['id'] }}</option>
                        {% endfor %}
                    </optgroup>
                </select>
                </td><td><input type="submit" value="Delete"></td></tr>
            </table>
        </form>

    </div>
</div>


{% endblock %}

<! --{% extends "base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
{% endblock %}

{% block styles %}
{{super()}}
<link type="text/css" href="../static/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="../static/signin.css">
{% endblock %}

{% block content %}
<div class="container">
    <form class="form-signin" method="POST" action="/signup/">
        {{ form.csrf_token }}
        {{ form.name }}
        {{ form.hidden_tag() }}
        <h2 class="form-signin-heading">Sign Up</h2>
        {{wtf.form_field(form.username)}}
        {{wtf.form_field(form.email)}}
        {{wtf.form_field(form.password)}}

        <button class="btn btn-lg btn-primary btn-block" type="submit">Sign Up</button>
    </form>


